a {
    color: black;
    text-decoration: none;

}

#header-cloth {
    
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 30px;
    background-color: #081c3c;
    border-bottom: calc(1rem/16) solid #737070;
}

#header-cloth h1 {
    color: white;
    font-size: calc(80rem/16);

}

#title {
    display: flex;
    justify-content: center;
}

#mother-div {
    padding: 3%;
}



#big-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 90%;
    justify-content: center;

}

#cat-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
   

}

.cat {
    background-color: grey;
    width: 100px;
    height: 50px;
}

#row-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 40px; /* Adjust the gap between items */
    justify-content: center;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ddd;
}
.cloth-row {

    display: flex;
    flex-direction: row;
    gap: 20px;

}


.imghere {
    background-color: pink;
    flex: 80%;
}

.item-desc {
    display: flex;
    flex: 20%;
    flex-direction: column;
    
}

.imghere img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}
@media (max-width: 700px) { 
    #row-container {
        gap: 15px;
    }
}